server {
    listen 80;

    server_name admin.dm84.com;
    root "/usr/share/nginx/html";

    location / {
        index index.html index.htm;
    }

    location /common-api/ {
        proxy_buffering off;
        proxy_pass http://budday-common-service/api/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /saas-api/ {
    #     proxy_buffering off;
    #     proxy_pass http://saas-api/api/;
    #     proxy_redirect off;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_read_timeout 2;
    #     proxy_connect_timeout 2;
    # }

}


server {
    listen 80;

    server_name *.local.dm84.com;


    location / {
        proxy_buffering off;
        proxy_pass http://budday-saas-admin-frontend;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 2;
        proxy_connect_timeout 2;
    }

    location /saas-api/ {
        proxy_buffering off;
        proxy_pass http://saas-api/api/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 2;
        proxy_connect_timeout 2;
    }

    location /message-api/ {
        proxy_buffering off;
        proxy_pass http://message-api/api/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}