worker_processes 4;
worker_cpu_affinity 0001 0010 0100 1000;
  
events { 
  use epoll;
  worker_connections 65535;
  multi_accept on;
}

http {
    client_max_body_size 55m;

    gzip on;
    gzip_min_length  2k;
    gzip_buffers     4 32k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml application/json;
    gzip_vary on;
    server_tokens off;
    
    types {
      module js;
    }
    include       /etc/nginx/mime.types;
    sendfile on;
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    include /etc/nginx/conf.d/*.conf;

}