upstream budday-saas-admin-frontend {
    server budday-saas-admin-frontend-container-0:80;
}

upstream budday-common-service {
    server budday-common-service-container-0:8080;
}

upstream saas-api {
    server budday-tenant-admin-container-0:8080;
}

upstream message-api {
    server budday-message-service-container-0:8080;
}